# SocialHubAA

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialhub/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/socialhub/fragments/: FeedFragment.kt  PostarFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/socialhub/helpers/: ConstatntsHelper.kt  StringHelper.kt  ValidatorHelper.kt
app/src/main/java/com/example/socialhub/interfaces/: CEPService.kt
app/src/main/java/com/example/socialhub/model/: CepModel.kt  Ong.kt  Redes.kt  Telefones.kt  Usuario.kt
app/src/main/java/com/example/socialhub/utils/: RetrofitFactory.kt
app/src/main/java/com/example/socialhub/view/: FeedFragment.kt  LoginActivity.kt  MainActivity.kt  NovaOngActivity.kt  NovoUsuarioActivity.kt  NovoUsuarioOpcaoContaActivity.kt  ProfileFragment.kt  StartActivity.kt
app/src/main/java/com/example/socialhub/viewmodel/: LoginViewModel.kt  MainViewModel.kt  NovaOngViewModel.kt  NovoUsuarioOpcaoContaViewModel.kt  NovoUsuarioViewModel.kt  StartViewModel.kt
app/src/main/res/drawable/: avd_logo_start.xml  ic_eye_close_24.xml  ic_logo_app_foreground.xml  ic_logo_load.xml  ic_logo_org_svg.xml  ic_logo_org_svg_1.xml  ic_logo_org_svg_cortado.xml  ic_logo_people_svg.xml  ic_logo_people_svg_cortado.xml  ic_logo_start.xml  ic_logo_svg.xml  ic_logo_svg_cpr.xml  ic_ong_wave_200.xml  ic_ong_wave_500.xml  ic_ong_wave_700.xml  ic_people_wave_200.xml  ic_people_wave_500.xml  ic_people_wave_700.xml  ic_wave.xml  shape_rectangle_with_border.xml
app/src/main/res/layout/: activity_cadastra_post.xml  activity_login.xml  activity_main.xml  activity_nova_ong.xml  activity_novo_usuario.xml  activity_novo_usuario_opcao_conta.xml  activity_start.xml  fragment_feed.xml  fragment_postar.xml  fragment_profile.xml  item_feed_postagem.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
